<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href = "lease.css">
</head>
<body>
    <h1>Opal Lease</h1>


    <div class="form-container1">
        <h2>Landlords Information</h2>
        <form>
            <div class="form-group">
                <label for="landlords name">Landlord's Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="Contact number">Contact number</label>
                <input type="tel" id="contact" name="contact" required>
            </div>
            <div class="form-group">
                <label for="Address">Address</label>
                <input type="text" id="Address" name="Address" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
        </form>
    </div>
    <hr>
    <div class="form-container1">
        <h2>Personal Information</h2>
        <form>
            <div class="form-group">
                <label for="name"> Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="Contact number">Contact number</label>
                <input type="tel" id="contact" name="contact" required>
            </div>
            <div class="form-group">
                <label for="Address">Address</label>
                <input type="text" id="Address" name="Address" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <hr>
    <h3>Lease Terms</h3>

    
    <ul>
        <li>Lease term (start date, end date)</li>
        <li>Monthly rent amount</li>
        <li>Security deposit amount</li>
        <li>Late payment fees</li>
        <li>Utilities (who is responsible for paying for utilities)</li>
        <li>Pets (are pets allowed, and if so, what type and with what restrictions)</li>
        <li>Smoking (is smoking allowed on the property)</li>
        <li>Subletting (is subletting allowed)</li>
    </ul>
    <hr>
    <div class="signitures">
        <p>Landlords Signiture: _________</p>
        <p>Tenants Signiture: _________</p>
    </div>
       
</body>
</html>
